{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"],
      "~pages": ["src/pages/index.ts"]
    },
    "resolveJsonModule": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": [
      "vitest",
      "vite/client",
      "chrome",
      "pinia",
      "webextension-polyfill"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "src/types/**/*.d.ts"
  ]
}
